<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gumdrop</title><!--[if le IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]--><link charset="utf-8" href="theme/screen.css?v=1317171555" media="screen" rel="stylesheet" type="text/css" />
    <script src="theme/scripts/jquery.js">
    </script>
    <script src="theme/twitter/bootstrap-alerts.js">
    </script>
    <script src="theme/twitter/bootstrap-dropdown.js">
    </script>
    <script src="theme/twitter/bootstrap-modal.js">
    </script>
    <script src="theme/twitter/bootstrap-popover.js">
    </script>
    <script src="theme/twitter/bootstrap-scrollspy.js">
    </script>
    <script src="theme/twitter/bootstrap-tabs.js">
    </script>
    <script src="theme/twitter/bootstrap-twipsy.js">
    </script>
    <script src="theme/scripts/app.js?v=1317170069">
    </script>
  </head>
  <body class="container-app container-app ">
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand">Gumdrop</a>
          <ul class="nav">
            <li class="active">
              <a href="http://darthapo.github.com/gumdrop/">Home</a>
            </li>
            <li>
              <a href="https://github.com/darthapo/gumdrop">Source</a>
            </li>
            <li>
              <a href="https://github.com/darthapo/gumdrop/wiki">Wiki</a>
            </li>
            <li>
              <a href="https://github.com/darthapo/gumdrop/issues">Issues</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <!--Main hero unit for a primary marketing message or call to action--><div class="hero-unit">
        <h1>Gumdrop</h1>
        <p>The Small &amp; sweet cms&#47;prototyping tool.</p>
      </div><style type="text/css">/* Override some defaults */
        html, body {
          background-color: #eee;
        }
        body {
          padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
          text-align: center; /* center align it with the container */
        }
        .container {
          width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        } 
        /* The white background content wrapper */
        .content {
          background-color: #fff;
          padding: 20px;
          margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
          -webkit-border-radius: 0 0 6px 6px;
             -moz-border-radius: 0 0 6px 6px;
                  border-radius: 0 0 6px 6px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                  box-shadow: 0 1px 2px rgba(0,0,0,.15);
        } 
        /* Page header tweaks */
        .page-header {
          background-color: #f5f5f5;
          padding: 20px 20px 10px;
          margin: -20px -20px 20px;
        } 
        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
          min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
          margin-left: 0;
          padding-left: 19px;
          border-left: 1px solid #eee;
        } 
        .topbar .btn {
          border: 0;
        }</style>
      <div class="topbar">
        <div class="fill">
          <div class="container">
            <a class="brand" href="#">Project name</a>
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
            <form class="pull-right">
              <input class="input-small" placeholder="Username" type="text" />
              <input class="input-small" placeholder="Password" type="password" />
              <button class="btn" type="submit">Sign in</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="page-header">
            <h1>Page name <small>Supporting text or tagline</small>
            </h1>
          </div>
          <div class="row">
            <div class="span10">
              <h2>Main content</h2>
            </div>
            <div class="span4">
              <h3>Secondary content</h3>
            </div>
          </div>
        </div>
        <footer>
          <p>© Company 2011</p>
        </footer>
      </div>
      <!--Example row of columns--><footer><p>Gumdrop created by Matt McCray. This site&#8217;s design is built on top of <a href='http://twitter.github.com/bootstrap/'>twitter-bootstrap</a>.</p></footer>
    </div>
  </body>
</html>
<script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-632821-25']);
  _gaq.push(['_trackPageview']); 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>